<html>
    <body>
        <div>
            <input id ="input">
        </div>
        <div>
            <label id = "output"></label>
        </div>        
        <script type="text/javascript">
            document.getElementById("input").oninput = function(){
                var inputString = document.getElementById("input").value;
                var sequences = [inputString];
                sequences = updateSequencesAtGivenIndeces(sequences,getIndices(inputString,["R","Y","S","W","K","M"]),2);
                sequences = updateSequencesAtGivenIndeces(sequences,getIndices(inputString,["B","D","H","V"]),3);
                sequences = updateSequencesAtGivenIndeces(sequences,getIndices(inputString,["N"]),4);
                document.getElementById("output").innerHTML = sequences.join("<br>");
            }

            function getIndices(inputString, nucleotidesToFind) {
                var result = [];
                for (i in inputString){
                    if (nucleotidesToFind.indexOf(inputString[i]) > -1){
                        result[result.length] = i;
                    }
                }
                return result;
            }

            function updateSequencesAtGivenIndeces(currentSequences, indicesToChange, base) {
                var updatedSequences = [];
                for (l = 0; l < currentSequences.length; l++){
                    for (j = 0; j < base**(indicesToChange.length); j++){
                        var sequence = currentSequences[l];
                        permutation = j.toString(base).padStart(indicesToChange.length,"0");
                        for (k=0; k<indicesToChange.length; k++){
                            sequence = sequence.replace(sequence[indicesToChange[k]],replaceNucleotide(sequence[indicesToChange[k]],permutation[k]));
                        }
                        updatedSequences[updatedSequences.length] = sequence;
                    }
                }
                return updatedSequences
            }

            function replaceNucleotide(nucleotide, option){
                switch (nucleotide){
                    case "R": return (option == "0" ? "A" : "G")
                    case "Y": return (option == "0" ? "C" : "T") 
                    case "S": return (option == "0" ? "G" : "C") 
                    case "W": return (option == "0" ? "A" : "T") 
                    case "K": return (option == "0" ? "G" : "T")     
                    case "M": return (option == "0" ? "A" : "C")
                    case "B": return (option == "0" ? "C" : (option == "1" ? "G" : "T"))  
                    case "D": return (option == "0" ? "A" : (option == "1" ? "G" : "T")) 
                    case "H": return (option == "0" ? "A" : (option == "1" ? "C" : "T")) 
                    case "V": return (option == "0" ? "A" : (option == "1" ? "C" : "G"))         
                    case "N": return (option == "0" ? "A" : (option == "1" ? "C" : (option == "2" ? "G" : "T"))) 
                }
            }

        </script>
    </body>
</html>
