<html>
    <body>
        <div>
            <input id ="input">
            <button id="calculate">Calculate!</button>
        </div>
        <div>
            <label id = "output"></label>
        </div>        
        <script type="text/javascript">
            document.getElementById("calculate").onclick = function(){
                var inputString = document.getElementById("input").value;
                var variableIndices = [];
                for (i in inputString){
                    if (["R","Y","S","W","K","M"].indexOf(inputString[i]) > -1){
                        variableIndices[variableIndices.length] = i;
                    }
                }
                var sequences = [];
                if (variableIndices.length > 0){
                    for (j = 0; j < 2**(variableIndices.length); j++){
                        var sequence = inputString;
                        permutation = j.toString(2).padStart(variableIndices.length,"0");
                        for (k=0; k<variableIndices.length; k++){
                            sequence = sequence.replace(sequence[variableIndices[k]],replaceNucleotide(sequence[variableIndices[k]],permutation[k]));
                        }
                        sequences[sequences.length] = sequence;
                    }
                }
                else {
                    sequences[0] = inputString;
                }
                document.getElementById("output").innerHTML = sequences.join("<br>");
            }

            function replaceNucleotide(nucleotide, option){
                switch (nucleotide){
                    case "R": return (option == "0" ? "A" : "G")
                    case "Y": return (option == "0" ? "C" : "T") 
                    case "S": return (option == "0" ? "G" : "C") 
                    case "W": return (option == "0" ? "A" : "T") 
                    case "K": return (option == "0" ? "G" : "T")     
                    case "M": return (option == "0" ? "A" : "C")         
                }
            }

        </script>
    </body>
</html>
